name: "Create docker image."

on:
    push:
        branches:
         - main
         - docker # Enable for debugging the workflow file.
    
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
  
    steps:
     - uses: actions/checkout@v4

     - name: Setup QEMU.
       uses: docker/setup-qemu-action@v3

     - name: Setup Docker buildx.
       uses: docker/setup-buildx-action@v3

     - name: Create Docker image.
       uses: docker/build-push-action@v5
       with:
         context: .
         push: false
         tags: app:latest

  upload_to_artifact_registery:
    runs-on: ubuntu-latest
    needs: build_docker_image
    permissions:
      contents: 'read'
      id-token: 'write'
   
    steps:
     - uses: actions/checkout@v4

     - name: 'Authenticate to google cloud.'
       uses: 'google-github-actions/auth@v1'
       with:
         workload_identity_provider: "projects/63753790271/locations/global/workloadIdentityPools/github-pool/providers/github"
         service_account: "github-actions@github-actions-temp.iam.gserviceaccount.com"

     - name: 'Set up Google Cloud SDK.'
       uses: 'google-github-actions/setup-gcloud@v1'
       with:
         version: '>= 363.0.0'
         project_id: 'github-actions-temp'
   
     - name: 'Check google cloud cli works.'
       run: 'gcloud info'